/**
题目描述
LiYuxiang 是个天资聪颖的孩子，他的梦想是成为世界上最伟大的医师。为此，他想拜附近最有威望的医师为师。医师为了判断他的资质，给他出了一个难题。医师把他带到一个到处都是草药的山洞里对他说：“孩子，这个山洞里有一些不同种类的草药，采每一种都需要一些时间，每一种也有它自身的价值。我会给你一段时间，在这段时间里，你可以采到一些草药。如果你是一个聪明的孩子，你应该可以让采到的草药的总价值最大。”

如果你是 LiYuxiang，你能完成这个任务吗？

此题和原题的不同点：

11. 每种草药可以无限制地疯狂采摘。
22. 药的种类眼花缭乱，采药时间好长好长啊！师傅等得菊花都谢了！

输入格式
输入第一行有两个整数，分别代表总共能够用来采药的时间 tt 和代表山洞里的草药的数目 mm。

第 22 到第 (m + 1)(m+1) 行，每行两个整数，第 (i + 1)(i+1) 行的整数 a_i, b_ia 
i
​	
 ,b 
i
​	
  分别表示采摘第 ii 种草药的时间和该草药的价值。

输出格式
输出一行，这一行只包含一个整数，表示在规定的时间内，可以采到的草药的最大总价值。

输入输出样例
输入 #1复制
70 3
71 100
69 1
1 2
输出 #1复制
140

解题思路：完全背包问题板子。
**/

#include<iostream>
using namespace std;
const int max_n=1e4+10,max_m=1e7+10;

int w[max_n],v[max_n];
long long dp[max_m]; 

int main()
{
	int t,n;
	cin>>t>>n;
	for(int i=1;i<=n;i++)cin>>w[i]>>v[i];
	for(int i=1;i<=n;i++){
		for(int j=1;j<=t;j++){
			if(j>=w[i])dp[j]=max(dp[j],dp[j-w[i]]+v[i]); 
		} 
	}
	cout<<dp[t];
}
